# TradeWar

./: pom.xml
src/main/java/com/nextinngames/tradeWar/: DiscordWebhook.java  NationTradeCommand.java  TariffTaxProvider.java  TradeDataManager.java  TradeListener.java  TradeTabCompleter.java  TradeWar.java
src/main/resources/: config.yml  plugin.yml
